{
  "name": "calendariovacaciones",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BRJ-23/CalendarioVacaciones.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/BRJ-23/CalendarioVacaciones/issues"
  },
  "homepage": "https://github.com/BRJ-23/CalendarioVacaciones#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.3"
  }
}
